[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ff424ca..eb3d785 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -112,6 +112,19 @@[m
         "to-fast-properties": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "@csstools/convert-colors": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/convert-colors/-/convert-colors-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5a6wqoJV/xEdbRNKVo6I4hO3VjyDq//8q2f9I6PBAvMesJHFauXDorcNCsr9RzvsZnaWi5NYCcfyqP1QeFHFbw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@fullhuman/postcss-purgecss": {[m
[32m+[m[32m      "version": "3.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fullhuman/postcss-purgecss/-/postcss-purgecss-3.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-kwOXw8fZ0Lt1QmeOOrd+o4Ibvp4UTEBFQbzvWldjlKv5n+G9sXfIPn1hh63IQIL8K8vbvv1oYMJiIUbuy9bGaA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "purgecss": "^3.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@hapi/accept": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/@hapi/accept/-/accept-5.0.1.tgz",[m
[36m@@ -418,6 +431,28 @@[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-6.4.2.tgz",[m
       "integrity": "sha512-XtGIhXwF8YM8bJhGxG5kXgjkEuNGLTkoYqVE+KMR+aspr4KGYmKYg7yUe3KghyQ9yheNwLnjmzh/7+gfDBmHCQ=="[m
     },[m
[32m+[m[32m    "acorn-node": {[m
[32m+[m[32m      "version": "1.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-node/-/acorn-node-1.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-8mt+fslDufLYntIoPAaIMUe/lrbrehIiwmR3t2k9LljIzoigEPF27eLk2hy8zSGzmR/ogr7zbRKINMo1u0yh5A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "acorn": "^7.0.0",[m
[32m+[m[32m        "acorn-walk": "^7.0.0",[m
[32m+[m[32m        "xtend": "^4.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "acorn": {[m
[32m+[m[32m          "version": "7.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/acorn/-/acorn-7.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-nQyp0o1/mNdbTO1PO6kHkwSrmgZ0MT/jCCpNiwbUjGoRN4dlBhqJtoQuCnEOKzgTVwg0ZWiCoQy6SxMebQVh8A=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "acorn-walk": {[m
[32m+[m[32m      "version": "7.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/acorn-walk/-/acorn-walk-7.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-OPdCF6GsMIP+Az+aWfAAOEt2/+iVDKE7oy6lJ098aoe59oAmK76qV6Gw60SbZ8jHuG2wH058GF4pLFbYamYrVA=="[m
[32m+[m[32m    },[m
     "adjust-sourcemap-loader": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/adjust-sourcemap-loader/-/adjust-sourcemap-loader-3.0.0.tgz",[m
[36m@@ -619,11 +654,42 @@[m
       "integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "at-least-node": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/at-least-node/-/at-least-node-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+q/t7Ekv1EDY2l6Gda6LLiX14rU9TV20Wa3ofeQmwPFZbOMo9DXrLbOjFaaclkXKWidIaopwAObQDqwWtGUjqg=="[m
[32m+[m[32m    },[m
     "atob": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/atob/-/atob-2.1.2.tgz",[m
       "integrity": "sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg=="[m
     },[m
[32m+[m[32m    "autoprefixer": {[m
[32m+[m[32m      "version": "9.8.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-9.8.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-XrvP4VVHdRBCdX1S3WXVD8+RyG9qeb1D5Sn1DeLiG2xfSpzellk5k54xbUERJ3M5DggQxes39UGOTP8CFrEGbg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "browserslist": "^4.12.0",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30001109",[m
[32m+[m[32m        "colorette": "^1.2.1",[m
[32m+[m[32m        "normalize-range": "^0.1.2",[m
[32m+[m[32m        "num2fraction": "^1.2.2",[m
[32m+[m[32m        "postcss": "^7.0.32",[m
[32m+[m[32m        "postcss-value-parser": "^4.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "babel-plugin-syntax-jsx": {[m
       "version": "6.18.0",[m
       "resolved": "https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz",[m
[36m@@ -933,6 +999,11 @@[m
       "resolved": "https://registry.npmjs.org/camelcase/-/camelcase-6.2.0.tgz",[m
       "integrity": "sha512-c7wVvbw3f37nuobQNtgsgG9POC9qMbNuMQmTCqZv23b6MIz0fcYpBiOlv9gEN/hdLdnZTDQhg6e9Dq5M1vKvfg=="[m
     },[m
[32m+[m[32m    "camelcase-css": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA=="[m
[32m+[m[32m    },[m
     "caniuse-lite": {[m
       "version": "1.0.30001174",[m
       "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001174.tgz",[m
[36m@@ -1045,7 +1116,6 @@[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/color/-/color-3.1.3.tgz",[m
       "integrity": "sha512-xgXAcTHa2HeFCGLE9Xs/R82hujGtu9Jd9x4NW3T34+OMs7VoPsjwzRczKHvTAHeJwWFwX5j15+MgAppE8ztObQ==",[m
[31m-      "optional": true,[m
       "requires": {[m
         "color-convert": "^1.9.1",[m
         "color-string": "^1.5.4"[m
[36m@@ -1068,7 +1138,6 @@[m
       "version": "1.5.4",[m
       "resolved": "https://registry.npmjs.org/color-string/-/color-string-1.5.4.tgz",[m
       "integrity": "sha512-57yF5yt8Xa3czSEW1jfQDE79Idk0+AkN/4KWad6tbdxUmAs3MvjxlWSWD4deYytcRfoZ9nhKyFl1kj5tBvidbw==",[m
[31m-      "optional": true,[m
       "requires": {[m
         "color-name": "^1.0.0",[m
         "simple-swizzle": "^0.2.2"[m
[36m@@ -1279,6 +1348,62 @@[m
         "urix": "^0.1.0"[m
       }[m
     },[m
[32m+[m[32m    "css-blank-pseudo": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-blank-pseudo/-/css-blank-pseudo-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-LHz35Hr83dnFeipc7oqFDmsjHdljj3TQtxGGiNWSOsTLIAubSm4TEz8qCaKFpk7idaQ1GfWscF4E6mgpBysA1w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "css-has-pseudo": {[m
[32m+[m[32m      "version": "0.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-has-pseudo/-/css-has-pseudo-0.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z8hnfsZu4o/kt+AuFzeGpLVhFOGO9mluyHBaA2bA8aCGTwah5sT3WV/fTHH8UNZUytOIImuGPrl/prlb4oX4qQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.6",[m
[32m+[m[32m        "postcss-selector-parser": "^5.0.0-rc.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cssesc": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-MsCAG1z9lPdoO/IUMLSBWBSVxVtJ1395VGIQ+Fc2gNdkQ1hNDnQdw3YhA71WJCBW1vdwA0cAnk/DnW6bqoEUYg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss-selector-parser": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-w+zLE5Jhg6Liz8+rQOWEAwtwkyqpfnmsinXjXg6cY7YIONZZtgvE0v2O0uhQBs0peNomOJwWRKt6JBfTdTd3OQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "cssesc": "^2.0.0",[m
[32m+[m[32m            "indexes-of": "^1.0.1",[m
[32m+[m[32m            "uniq": "^1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "css-loader": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/css-loader/-/css-loader-4.3.0.tgz",[m
[36m@@ -1310,11 +1435,41 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "css-prefers-color-scheme": {[m
[32m+[m[32m      "version": "3.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-prefers-color-scheme/-/css-prefers-color-scheme-3.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-MTu6+tMs9S3EUqzmqLXEcgNRbNkkD/TGFvowpeoWJn5Vfq7FMgsmRQs9X5NXAURiOBmOxm/lLjsDNXDE6k9bhg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "css-unit-converter": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-unit-converter/-/css-unit-converter-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-IiJwMC8rdZE0+xiEZHeru6YoONC4rfPMqGm2W85jMIbkFvv5nFTwJVFHam2eFrN6txmoUYFAFXiv8ICVeTO0MA=="[m
[32m+[m[32m    },[m
     "css.escape": {[m
       "version": "1.5.1",[m
       "resolved": "https://registry.npmjs.org/css.escape/-/css.escape-1.5.1.tgz",[m
       "integrity": "sha1-QuJ9T6BK4y+TGktNQZH6nN3ul8s="[m
     },[m
[32m+[m[32m    "cssdb": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cssdb/-/cssdb-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-LsTAR1JPEM9TpGhl/0p3nQecC2LJ0kD8X5YARu1hk/9I1gril5vDtMZyNxcEpxxDj34YNck/ucjuoUd66K03oQ=="[m
[32m+[m[32m    },[m
     "cssesc": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz",[m
[36m@@ -1451,6 +1606,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "defined": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-yY2bzvdWdBiOEQlpFRGZ45sfppM="[m
[32m+[m[32m    },[m
     "delegates": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/delegates/-/delegates-1.0.0.tgz",[m
[36m@@ -1477,6 +1637,21 @@[m
       "integrity": "sha1-+hN8S9aY7fVc1c0CrFWfkaTEups=",[m
       "optional": true[m
     },[m
[32m+[m[32m    "detective": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/detective/-/detective-5.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-6SsIx+nUUbuK0EthKjv0zrdnajCCXVYGmbYYiYjFVpzcjwEs/JMDZ8tPRG29J/HhN56t3GJp2cGSWDRjjot8Pg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "acorn-node": "^1.6.1",[m
[32m+[m[32m        "defined": "^1.0.0",[m
[32m+[m[32m        "minimist": "^1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "didyoumean": {[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-6S7f2tplN9SE1zwBcv0eugxJdv8="[m
[32m+[m[32m    },[m
     "diffie-hellman": {[m
       "version": "5.0.3",[m
       "resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.3.tgz",[m
[36m@@ -1955,6 +2130,11 @@[m
         "path-exists": "^4.0.0"[m
       }[m
     },[m
[32m+[m[32m    "flatten": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/flatten/-/flatten-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dVsPA/UwQ8+2uoFe5GHtiBMu48dWLTdsuEd7CKGlZlD78r1TTWBvDuFaFGKCo/ZfEr95Uk56vZoX86OsHkUeIg=="[m
[32m+[m[32m    },[m
     "flush-write-stream": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.1.1.tgz",[m
[36m@@ -2050,6 +2230,17 @@[m
       "integrity": "sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "fs-extra": {[m
[32m+[m[32m      "version": "9.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-9.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-h2iAoN838FqAFJY2/qVpzFXy+EBxfVE220PalAqQLDVsFOHLJrZvut5puAbCdNv6WJk+B8ihI+k0c7JK5erwqQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "at-least-node": "^1.0.0",[m
[32m+[m[32m        "graceful-fs": "^4.2.0",[m
[32m+[m[32m        "jsonfile": "^6.0.1",[m
[32m+[m[32m        "universalify": "^1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "fs-write-stream-atomic": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/fs-write-stream-atomic/-/fs-write-stream-atomic-1.0.10.tgz",[m
[36m@@ -2101,6 +2292,11 @@[m
       "integrity": "sha512-Auw9a4AxqWpa9GUfj370BMPzzyncfBABW8Mab7BGWBYDj4Isgq+cDKtx0i6u9jcX9pQDnswsaaOTgTmA5pEjuQ==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "function-bind": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A=="[m
[32m+[m[32m    },[m
     "gauge": {[m
       "version": "2.7.4",[m
       "resolved": "https://registry.npmjs.org/gauge/-/gauge-2.7.4.tgz",[m
[36m@@ -2176,6 +2372,14 @@[m
       "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.4.tgz",[m
       "integrity": "sha512-WjKPNJF79dtJAVniUlGGWHYGz2jWxT6VhN/4m1NdkbZ2nOsEF+cI1Edgql5zCRhs/VsQYRvrXctxktVXZUkixw=="[m
     },[m
[32m+[m[32m    "has": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/has/-/has-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "function-bind": "^1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "has-flag": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz",[m
[36m@@ -2275,6 +2479,11 @@[m
         "minimalistic-crypto-utils": "^1.0.1"[m
       }[m
     },[m
[32m+[m[32m    "html-tags": {[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/html-tags/-/html-tags-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1qYz89hW3lFDEazhjW0yVAV87lw8lVkrJocr72XmBkMKsoSVJCQx3W8BXsC7hO2qAt8BoVjYjtAcZ9perqGnNg=="[m
[32m+[m[32m    },[m
     "htmlparser2": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-5.0.1.tgz",[m
[36m@@ -2406,8 +2615,7 @@[m
     "is-arrayish": {[m
       "version": "0.3.2",[m
       "resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.3.2.tgz",[m
[31m-      "integrity": "sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==",[m
[31m-      "optional": true[m
[32m+[m[32m      "integrity": "sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ=="[m
     },[m
     "is-binary-path": {[m
       "version": "2.1.0",[m
[36m@@ -2422,6 +2630,14 @@[m
       "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",[m
       "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w=="[m
     },[m
[32m+[m[32m    "is-core-module": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XRAfAdyyY5F5cOXn7hYQDqh2Xmii+DEfIcQGxK/uNwMHhIkPWO0g8msXcbzLe+MpGoR951MlqM/2iIlU4vKDdQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "has": "^1.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "is-data-descriptor": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/is-data-descriptor/-/is-data-descriptor-0.1.4.tgz",[m
[36m@@ -2559,6 +2775,22 @@[m
         "minimist": "^1.2.5"[m
       }[m
     },[m
[32m+[m[32m    "jsonfile": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-5dgndWOriYSm5cnYaJNhalLNDKOqFwyDB/rr1E9ZsGciGvKPs8R2xYGCacuf3z6K1YKDz182fd+fY3cn3pMqXQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "graceful-fs": "^4.1.6",[m
[32m+[m[32m        "universalify": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "universalify": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/universalify/-/universalify-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-hAZsKq7Yy11Zu1DE0OzWjw7nnLZmJZYTDZZyEFHZdUhV8FkH5MCfoU1XMaxXovpyW5nq5scPqq0ZDP9Zyl04oQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "kind-of": {[m
       "version": "6.0.3",[m
       "resolved": "https://registry.npmjs.org/kind-of/-/kind-of-6.0.3.tgz",[m
[36m@@ -2606,11 +2838,38 @@[m
       "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.20.tgz",[m
       "integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA=="[m
     },[m
[32m+[m[32m    "lodash._reinterpolate": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash._reinterpolate/-/lodash._reinterpolate-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-DM8tiRZq8Ds2Y8eWU4t1rG4RTZ0="[m
[32m+[m[32m    },[m
     "lodash.sortby": {[m
       "version": "4.7.0",[m
       "resolved": "https://registry.npmjs.org/lodash.sortby/-/lodash.sortby-4.7.0.tgz",[m
       "integrity": "sha1-7dFMgk4sycHgsKG0K7UhBRakJDg="[m
     },[m
[32m+[m[32m    "lodash.template": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.template/-/lodash.template-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-84vYFxIkmidUiFxidA/KjjH9pAycqW+h980j7Fuz5qxRtO9pgB7MDFTdys1N7A5mcucRiDyEq4fusljItR1T/A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash._reinterpolate": "^3.0.0",[m
[32m+[m[32m        "lodash.templatesettings": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.templatesettings": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.templatesettings/-/lodash.templatesettings-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-stgLz+i3Aa9mZgnjr/O+v9ruKZsPsndy7qPZOchbqk2cnTU1ZaldKK+v7m54WoKIyxiuMZTKT2H81F8BeAc3ZQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash._reinterpolate": "^3.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.toarray": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.toarray/-/lodash.toarray-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-JMS/zWsvuji/0FlNsRedjptlZWE="[m
[32m+[m[32m    },[m
     "loose-envify": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz",[m
[36m@@ -2905,6 +3164,11 @@[m
       "integrity": "sha512-gKLcREMhtuZRwRAfqP3RFW+TK4JqApVBtOIftVgjuABpAtpxhPGaDcfvbhNvD0B8iD1oUr/txX35NjcaY6Ns/A==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "modern-normalize": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/modern-normalize/-/modern-normalize-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1lM+BMLGuDfsdwf3rsgBSrxJwAZHFIrQ8YR61xIqdHo0uNKI9M52wNpHSrliZATJp51On6JD0AfRxd4YGSU0lw=="[m
[32m+[m[32m    },[m
     "move-concurrently": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/move-concurrently/-/move-concurrently-1.0.1.tgz",[m
[36m@@ -3047,6 +3311,14 @@[m
       "integrity": "sha512-flmrDNB06LIl5lywUz7YlNGZH/5p0M7W28k8hzd9Lshtdh1wshD2Y+U4h9LD6KObOy1f+fEVdgprPrEymjM5uw==",[m
       "optional": true[m
     },[m
[32m+[m[32m    "node-emoji": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-emoji/-/node-emoji-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Yt3384If5H6BYGVHiHwTL+99OzJKHhgp82S8/dktEK73T26BazdgZ4JZh92xSVtGNJvz9UbXdNAc5hcrXV42vw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash.toarray": "^4.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node-fetch": {[m
       "version": "2.6.1",[m
       "resolved": "https://registry.npmjs.org/node-fetch/-/node-fetch-2.6.1.tgz",[m
[36m@@ -3171,6 +3443,11 @@[m
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",[m
       "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA=="[m
     },[m
[32m+[m[32m    "normalize-range": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/normalize-range/-/normalize-range-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-LRDAa9/TEuqXd2laTShDlFa3WUI="[m
[32m+[m[32m    },[m
     "npmlog": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz",[m
[36m@@ -3183,6 +3460,11 @@[m
         "set-blocking": "~2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "num2fraction": {[m
[32m+[m[32m      "version": "1.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/num2fraction/-/num2fraction-1.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-b2gragJ6Tp3fpFZM0lidHU5mnt4="[m
[32m+[m[32m    },[m
     "number-is-nan": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",[m
[36m@@ -3222,6 +3504,11 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "object-hash": {[m
[32m+[m[32m      "version": "2.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-hash/-/object-hash-2.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VOJmgmS+7wvXf8CjbQmimtCnEx3IAoLxI3fp2fbWehxrWBcAQFbk+vcwb6vzR0VZv/eNCJ/27j151ZTwqW/JeQ=="[m
[32m+[m[32m    },[m
     "object-visit": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/object-visit/-/object-visit-1.0.1.tgz",[m
[36m@@ -3378,6 +3665,11 @@[m
       "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",[m
       "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18="[m
     },[m
[32m+[m[32m    "path-parse": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw=="[m
[32m+[m[32m    },[m
     "pbkdf2": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.1.1.tgz",[m
[36m@@ -3437,12 +3729,13 @@[m
         "source-map": "^0.6.1"[m
       }[m
     },[m
[31m-    "postcss-modules-extract-imports": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz",[m
[31m-      "integrity": "sha512-LaYLDNS4SG8Q5WAWqIJgdHPJrDDr/Lv775rMBFUbgjTz6j34lUznACHcdRWroPvXANP2Vj7yNK57vp9eFqzLWQ==",[m
[32m+[m[32m    "postcss-attribute-case-insensitive": {[m
[32m+[m[32m      "version": "4.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-attribute-case-insensitive/-/postcss-attribute-case-insensitive-4.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-clkFxk/9pcdb4Vkn0hAHq3YnxBQ2p0CGD1dy24jN+reBck+EWxMbxSUqN4Yj7t0w8csl87K6p0gxBe1utkJsYA==",[m
       "requires": {[m
[31m-        "postcss": "^7.0.5"[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-selector-parser": "^6.0.2"[m
       },[m
       "dependencies": {[m
         "postcss": {[m
[36m@@ -3457,15 +3750,13 @@[m
         }[m
       }[m
     },[m
[31m-    "postcss-modules-local-by-default": {[m
[31m-      "version": "3.0.3",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.3.tgz",[m
[31m-      "integrity": "sha512-e3xDq+LotiGesympRlKNgaJ0PCzoUIdpH0dj47iWAui/kyTgh3CiAr1qP54uodmJhl6p9rN6BoNcdEDVJx9RDw==",[m
[32m+[m[32m    "postcss-color-functional-notation": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-color-functional-notation/-/postcss-color-functional-notation-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZBARCypjEDofW4P6IdPVTLhDNXPRn8T2s1zHbZidW6rPaaZvcnCS2soYFIQJrMZSxiePJ2XIYTlcb2ztr/eT2g==",[m
       "requires": {[m
[31m-        "icss-utils": "^4.1.1",[m
[31m-        "postcss": "^7.0.32",[m
[31m-        "postcss-selector-parser": "^6.0.2",[m
[31m-        "postcss-value-parser": "^4.1.0"[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
       },[m
       "dependencies": {[m
         "postcss": {[m
[36m@@ -3480,13 +3771,14 @@[m
         }[m
       }[m
     },[m
[31m-    "postcss-modules-scope": {[m
[31m-      "version": "2.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-2.2.0.tgz",[m
[31m-      "integrity": "sha512-YyEgsTMRpNd+HmyC7H/mh3y+MeFWevy7V1evVhJWewmMbjDHIbZbOXICC2y+m1xI1UVfIT1HMW/O04Hxyu9oXQ==",[m
[32m+[m[32m    "postcss-color-gray": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-color-gray/-/postcss-color-gray-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-q6BuRnAGKM/ZRpfDascZlIZPjvwsRye7UDNalqVz3s7GDxMtqPY6+Q871liNxsonUw8oC61OG+PSaysYpl1bnw==",[m
       "requires": {[m
[31m-        "postcss": "^7.0.6",[m
[31m-        "postcss-selector-parser": "^6.0.0"[m
[32m+[m[32m        "@csstools/convert-colors": "^1.4.0",[m
[32m+[m[32m        "postcss": "^7.0.5",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
       },[m
       "dependencies": {[m
         "postcss": {[m
[36m@@ -3501,13 +3793,13 @@[m
         }[m
       }[m
     },[m
[31m-    "postcss-modules-values": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-3.0.0.tgz",[m
[31m-      "integrity": "sha512-1//E5jCBrZ9DmRX+zCtmQtRSV6PV42Ix7Bzj9GbwJceduuf7IqP8MgeTXuRDHOWj2m0VzZD5+roFWDuU8RQjcg==",[m
[32m+[m[32m    "postcss-color-hex-alpha": {[m
[32m+[m[32m      "version": "5.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-color-hex-alpha/-/postcss-color-hex-alpha-5.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PF4GDel8q3kkreVXKLAGNpHKilXsZ6xuu+mOQMHWHLPNyjiUBOr75sp5ZKJfmv1MCus5/DWUGcK9hm6qHEnXYw==",[m
       "requires": {[m
[31m-        "icss-utils": "^4.0.0",[m
[31m-        "postcss": "^7.0.6"[m
[32m+[m[32m        "postcss": "^7.0.14",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.1"[m
       },[m
       "dependencies": {[m
         "postcss": {[m
[36m@@ -3522,12 +3814,14 @@[m
         }[m
       }[m
     },[m
[31m-    "postcss-safe-parser": {[m
[31m-      "version": "4.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-safe-parser/-/postcss-safe-parser-4.0.2.tgz",[m
[31m-      "integrity": "sha512-Uw6ekxSWNLCPesSv/cmqf2bY/77z11O7jZGPax3ycZMFU/oi2DMH9i89AdHc1tRwFg/arFoEwX0IS3LCUxJh1g==",[m
[32m+[m[32m    "postcss-color-mod-function": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-color-mod-function/-/postcss-color-mod-function-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-YP4VG+xufxaVtzV6ZmhEtc+/aTXH3d0JLpnYfxqTvwZPbJhWqp8bSY3nfNzNRFLgB4XSaBA82OE4VjOOKpCdVQ==",[m
       "requires": {[m
[31m-        "postcss": "^7.0.26"[m
[32m+[m[32m        "@csstools/convert-colors": "^1.4.0",[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
       },[m
       "dependencies": {[m
         "postcss": {[m
[36m@@ -3542,66 +3836,839 @@[m
         }[m
       }[m
     },[m
[31m-    "postcss-selector-parser": {[m
[31m-      "version": "6.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.0.4.tgz",[m
[31m-      "integrity": "sha512-gjMeXBempyInaBqpp8gODmwZ52WaYsVOsfr4L4lDQ7n3ncD6mEyySiDtgzCT+NYC0mmeOLvtsF8iaEf0YT6dBw==",[m
[32m+[m[32m    "postcss-color-rebeccapurple": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-color-rebeccapurple/-/postcss-color-rebeccapurple-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-aAe3OhkS6qJXBbqzvZth2Au4V3KieR5sRQ4ptb2b2O8wgvB3SJBsdG+jsn2BZbbwekDG8nTfcCNKcSfe/lEy8g==",[m
       "requires": {[m
[31m-        "cssesc": "^3.0.0",[m
[31m-        "indexes-of": "^1.0.1",[m
[31m-        "uniq": "^1.0.1",[m
[31m-        "util-deprecate": "^1.0.2"[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
       }[m
     },[m
[31m-    "postcss-value-parser": {[m
[31m-      "version": "4.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.1.0.tgz",[m
[31m-      "integrity": "sha512-97DXOFbQJhk71ne5/Mt6cOu6yxsSfM0QGQyl0L25Gca4yGWEGJaig7l7gbCX623VqTBNGLRLaVUCnNkcedlRSQ=="[m
[31m-    },[m
[31m-    "prebuild-install": {[m
[31m-      "version": "6.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/prebuild-install/-/prebuild-install-6.0.0.tgz",[m
[31m-      "integrity": "sha512-h2ZJ1PXHKWZpp1caLw0oX9sagVpL2YTk+ZwInQbQ3QqNd4J03O6MpFNmMTJlkfgPENWqe5kP0WjQLqz5OjLfsw==",[m
[31m-      "optional": true,[m
[32m+[m[32m    "postcss-custom-media": {[m
[32m+[m[32m      "version": "7.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-custom-media/-/postcss-custom-media-7.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-c9s5iX0Ge15o00HKbuRuTqNndsJUbaXdiNsksnVH8H4gdc+zbLzr/UasOwNG6CTDpLFekVY4672eWdiiWu2GUg==",[m
       "requires": {[m
[31m-        "detect-libc": "^1.0.3",[m
[31m-        "expand-template": "^2.0.3",[m
[31m-        "github-from-package": "0.0.0",[m
[31m-        "minimist": "^1.2.3",[m
[31m-        "mkdirp-classic": "^0.5.3",[m
[31m-        "napi-build-utils": "^1.0.1",[m
[31m-        "node-abi": "^2.7.0",[m
[31m-        "noop-logger": "^0.1.1",[m
[31m-        "npmlog": "^4.0.1",[m
[31m-        "pump": "^3.0.0",[m
[31m-        "rc": "^1.2.7",[m
[31m-        "simple-get": "^3.0.3",[m
[31m-        "tar-fs": "^2.0.0",[m
[31m-        "tunnel-agent": "^0.6.0",[m
[31m-        "which-pm-runs": "^1.0.0"[m
[32m+[m[32m        "postcss": "^7.0.14"[m
       },[m
       "dependencies": {[m
[31m-        "simple-get": {[m
[31m-          "version": "3.1.0",[m
[31m-          "resolved": "https://registry.npmjs.org/simple-get/-/simple-get-3.1.0.tgz",[m
[31m-          "integrity": "sha512-bCR6cP+aTdScaQCnQKbPKtJOKDp/hj9EDLJo3Nw4y1QksqaovlW/bnptB6/c1e+qmNIDHRK+oXFDdEqBT8WzUA==",[m
[31m-          "optional": true,[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
           "requires": {[m
[31m-            "decompress-response": "^4.2.0",[m
[31m-            "once": "^1.3.1",[m
[31m-            "simple-concat": "^1.0.0"[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
           }[m
         }[m
       }[m
     },[m
[31m-    "process": {[m
[31m-      "version": "0.11.10",[m
[31m-      "resolved": "https://registry.npmjs.org/process/-/process-0.11.10.tgz",[m
[31m-      "integrity": "sha1-czIwDoQBYb2j5podHZGn1LwW8YI="[m
[31m-    },[m
[31m-    "process-nextick-args": {[m
[31m-      "version": "2.0.1",[m
[31m-      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",[m
[32m+[m[32m    "postcss-custom-properties": {[m
[32m+[m[32m      "version": "8.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-custom-properties/-/postcss-custom-properties-8.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-nm+o0eLdYqdnJ5abAJeXp4CEU1c1k+eB2yMCvhgzsds/e0umabFrN6HoTy/8Q4K5ilxERdl/JD1LO5ANoYBeMA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.17",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-custom-selectors": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-custom-selectors/-/postcss-custom-selectors-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-DSGDhqinCqXqlS4R7KGxL1OSycd1lydugJ1ky4iRXPHdBRiozyMHrdu0H3o7qNOCiZwySZTUI5MV0T8QhCLu+w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-selector-parser": "^5.0.0-rc.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cssesc": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-MsCAG1z9lPdoO/IUMLSBWBSVxVtJ1395VGIQ+Fc2gNdkQ1hNDnQdw3YhA71WJCBW1vdwA0cAnk/DnW6bqoEUYg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss-selector-parser": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-w+zLE5Jhg6Liz8+rQOWEAwtwkyqpfnmsinXjXg6cY7YIONZZtgvE0v2O0uhQBs0peNomOJwWRKt6JBfTdTd3OQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "cssesc": "^2.0.0",[m
[32m+[m[32m            "indexes-of": "^1.0.1",[m
[32m+[m[32m            "uniq": "^1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-dir-pseudo-class": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-dir-pseudo-class/-/postcss-dir-pseudo-class-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3pm4oq8HYWMZePJY+5ANriPs3P07q+LW6FAdTlkFH2XqDdP4HeeJYMOzn0HYLhRSjBO3fhiqSwwU9xEULSrPgw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-selector-parser": "^5.0.0-rc.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cssesc": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-MsCAG1z9lPdoO/IUMLSBWBSVxVtJ1395VGIQ+Fc2gNdkQ1hNDnQdw3YhA71WJCBW1vdwA0cAnk/DnW6bqoEUYg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss-selector-parser": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-w+zLE5Jhg6Liz8+rQOWEAwtwkyqpfnmsinXjXg6cY7YIONZZtgvE0v2O0uhQBs0peNomOJwWRKt6JBfTdTd3OQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "cssesc": "^2.0.0",[m
[32m+[m[32m            "indexes-of": "^1.0.1",[m
[32m+[m[32m            "uniq": "^1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-double-position-gradients": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-double-position-gradients/-/postcss-double-position-gradients-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-G+nV8EnQq25fOI8CH/B6krEohGWnF5+3A6H/+JEpOncu5dCnkS1QQ6+ct3Jkaepw1NGVqqOZH6lqrm244mCftA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.5",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-env-function": {[m
[32m+[m[32m      "version": "2.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-env-function/-/postcss-env-function-2.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-rwac4BuZlITeUbiBq60h/xbLzXY43qOsIErngWa4l7Mt+RaSkT7QBjXVGTcBHupykkblHMDrBFh30zchYPaOUw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-flexbugs-fixes": {[m
[32m+[m[32m      "version": "5.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-5.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-18f9voByak7bTktR2QgDveglpn9DTbBWPUzSOe9g0N4WR/2eSt6Vrcbf0hmspvMI6YWGywz6B9f7jzpFNJJgnQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-focus-visible": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-focus-visible/-/postcss-focus-visible-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Z5CkWBw0+idJHSV6+Bgf2peDOFf/x4o+vX/pwcNYrWpXFrSfTkQ3JQ1ojrq9yS+upnAlNRHeg8uEwFTgorjI8g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-focus-within": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-focus-within/-/postcss-focus-within-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W0APui8jQeBKbCGZudW37EeMCjDeVxKgiYfIIEo8Bdh5SpB9sxds/Iq8SEuzS0Q4YFOlG7EPFulbbxujpkrV2w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-font-variant": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-font-variant/-/postcss-font-variant-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-I3ADQSTNtLTTd8uxZhtSOrTCQ9G4qUVKPjHiDk0bV75QSxXjVWiJVJ2VLdspGUi9fbW9BcjKJoRvxAH1pckqmA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-functions": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-functions/-/postcss-functions-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-DpTQFERwCkgd4g3k1V+yZAVkJQ4=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "glob": "^7.1.2",[m
[32m+[m[32m        "object-assign": "^4.1.1",[m
[32m+[m[32m        "postcss": "^6.0.9",[m
[32m+[m[32m        "postcss-value-parser": "^3.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "6.0.23",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-6.0.23.tgz",[m
[32m+[m[32m          "integrity": "sha512-soOk1h6J3VMTZtVeVpv15/Hpdl2cBLX3CAw4TAbkpTJiNPk9YP/zWcD1ND+xEtvyuuvKzbxliTOIyvkSeSJ6ag==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.1",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^5.4.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss-value-parser": {[m
[32m+[m[32m          "version": "3.3.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-3.3.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pISE66AbVkp4fDQ7VHBwRNXzAAKJjw4Vw7nWI/+Q3vuly7SNfgYXvm6i5IgFylHGK5sP/xHAbB7N49OS4gWNyQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "5.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-gap-properties": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-gap-properties/-/postcss-gap-properties-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-QZSqDaMgXCHuHTEzMsS2KfVDOq7ZFiknSpkrPJY6jmxbugUPTuSzs/vuE5I3zv0WAS+3vhrlqhijiprnuQfzmg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-image-set-function": {[m
[32m+[m[32m      "version": "3.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-image-set-function/-/postcss-image-set-function-3.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oPTcFFip5LZy8Y/whto91L9xdRHCWEMs3e1MdJxhgt4jy2WYXfhkng59fH5qLXSCPN8k4n94p1Czrfe5IOkKUw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-initial": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-initial/-/postcss-initial-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-ugA2wKonC0xeNHgirR4D3VWHs2JcU08WAi1KFLVcnb7IN89phID6Qtg2RIctWbnvp1TM2BOmDtX8GGLCKdR8YA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash.template": "^4.5.0",[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-js": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-js/-/postcss-js-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-gWnoWQXKFw65Hk/mi2+WTQTHdPD5UJdDXZmX073EY/B3BWnYjO4F4t0VneTCnCGQ5E5GsCdMkzPaTXwl3r5dJw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "camelcase-css": "^2.0.1",[m
[32m+[m[32m        "postcss": "^8.1.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-lab-function": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-lab-function/-/postcss-lab-function-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-whLy1IeZKY+3fYdqQFuDBf8Auw+qFuVnChWjmxm/UhHWqNHZx+B99EwxTvGYmUBqe3Fjxs4L1BoZTJmPu6usVg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@csstools/convert-colors": "^1.4.0",[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-logical": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-logical/-/postcss-logical-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1SUKdJc2vuMOmeItqGuNaC+N8MzBWFWEkAnRnLpFYj1tGGa7NqyVBujfRtgNa2gXR+6RkGUiB2O5Vmh7E2RmiA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-media-minmax": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-media-minmax/-/postcss-media-minmax-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-fo9moya6qyxsjbFAYl97qKO9gyre3qvbMnkOZeZwlsW6XYFsvs2DMGDlchVLfAd8LHPZDxivu/+qW2SMQeTHBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-modules-extract-imports": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-LaYLDNS4SG8Q5WAWqIJgdHPJrDDr/Lv775rMBFUbgjTz6j34lUznACHcdRWroPvXANP2Vj7yNK57vp9eFqzLWQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.5"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-modules-local-by-default": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-e3xDq+LotiGesympRlKNgaJ0PCzoUIdpH0dj47iWAui/kyTgh3CiAr1qP54uodmJhl6p9rN6BoNcdEDVJx9RDw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "icss-utils": "^4.1.1",[m
[32m+[m[32m        "postcss": "^7.0.32",[m
[32m+[m[32m        "postcss-selector-parser": "^6.0.2",[m
[32m+[m[32m        "postcss-value-parser": "^4.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-modules-scope": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-modules-scope/-/postcss-modules-scope-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-YyEgsTMRpNd+HmyC7H/mh3y+MeFWevy7V1evVhJWewmMbjDHIbZbOXICC2y+m1xI1UVfIT1HMW/O04Hxyu9oXQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.6",[m
[32m+[m[32m        "postcss-selector-parser": "^6.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-modules-values": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-1//E5jCBrZ9DmRX+zCtmQtRSV6PV42Ix7Bzj9GbwJceduuf7IqP8MgeTXuRDHOWj2m0VzZD5+roFWDuU8RQjcg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "icss-utils": "^4.0.0",[m
[32m+[m[32m        "postcss": "^7.0.6"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-nested": {[m
[32m+[m[32m      "version": "5.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-5.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-R2LHPw+u5hFfDgJG748KpGbJyTv7Yr33/2tIMWxquYuHTd9EXu27PYnKi7BxMXLtzKC0a0WVsqHtd7qIluQu/g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss-selector-parser": "^6.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-nesting": {[m
[32m+[m[32m      "version": "7.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-nesting/-/postcss-nesting-7.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-FrorPb0H3nuVq0Sff7W2rnc3SmIcruVC6YwpcS+k687VxyxO33iE1amna7wHuRVzM8vfiYofXSBHNAZ3QhLvYg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-overflow-shorthand": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-overflow-shorthand/-/postcss-overflow-shorthand-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aK0fHc9CBNx8jbzMYhshZcEv8LtYnBIRYQD5i7w/K/wS9c2+0NSR6B3OVMu5y0hBHYLcMGjfU+dmWYNKH0I85g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-page-break": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-page-break/-/postcss-page-break-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tkpTSrLpfLfD9HvgOlJuigLuk39wVTbbd8RKcy8/ugV2bNBUW3xU+AIqyxhDrQr1VUj1RmyJrBn1YWrqUm9zAQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-place": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-place/-/postcss-place-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Zb6byCSLkgRKLODj/5mQugyuj9bvAAw9LqJJjgwz5cYryGeXfFZfSXoP1UfveccFmeq0b/2xxwcTEVScnqGxBg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-values-parser": "^2.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-preset-env": {[m
[32m+[m[32m      "version": "6.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-preset-env/-/postcss-preset-env-6.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-eU4/K5xzSFwUFJ8hTdTQzo2RBLbDVt83QZrAvI07TULOkmyQlnYlpwep+2yIK+K+0KlZO4BvFcleOCCcUtwchg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "autoprefixer": "^9.6.1",[m
[32m+[m[32m        "browserslist": "^4.6.4",[m
[32m+[m[32m        "caniuse-lite": "^1.0.30000981",[m
[32m+[m[32m        "css-blank-pseudo": "^0.1.4",[m
[32m+[m[32m        "css-has-pseudo": "^0.10.0",[m
[32m+[m[32m        "css-prefers-color-scheme": "^3.1.1",[m
[32m+[m[32m        "cssdb": "^4.4.0",[m
[32m+[m[32m        "postcss": "^7.0.17",[m
[32m+[m[32m        "postcss-attribute-case-insensitive": "^4.0.1",[m
[32m+[m[32m        "postcss-color-functional-notation": "^2.0.1",[m
[32m+[m[32m        "postcss-color-gray": "^5.0.0",[m
[32m+[m[32m        "postcss-color-hex-alpha": "^5.0.3",[m
[32m+[m[32m        "postcss-color-mod-function": "^3.0.3",[m
[32m+[m[32m        "postcss-color-rebeccapurple": "^4.0.1",[m
[32m+[m[32m        "postcss-custom-media": "^7.0.8",[m
[32m+[m[32m        "postcss-custom-properties": "^8.0.11",[m
[32m+[m[32m        "postcss-custom-selectors": "^5.1.2",[m
[32m+[m[32m        "postcss-dir-pseudo-class": "^5.0.0",[m
[32m+[m[32m        "postcss-double-position-gradients": "^1.0.0",[m
[32m+[m[32m        "postcss-env-function": "^2.0.2",[m
[32m+[m[32m        "postcss-focus-visible": "^4.0.0",[m
[32m+[m[32m        "postcss-focus-within": "^3.0.0",[m
[32m+[m[32m        "postcss-font-variant": "^4.0.0",[m
[32m+[m[32m        "postcss-gap-properties": "^2.0.0",[m
[32m+[m[32m        "postcss-image-set-function": "^3.0.1",[m
[32m+[m[32m        "postcss-initial": "^3.0.0",[m
[32m+[m[32m        "postcss-lab-function": "^2.0.1",[m
[32m+[m[32m        "postcss-logical": "^3.0.0",[m
[32m+[m[32m        "postcss-media-minmax": "^4.0.0",[m
[32m+[m[32m        "postcss-nesting": "^7.0.0",[m
[32m+[m[32m        "postcss-overflow-shorthand": "^2.0.0",[m
[32m+[m[32m        "postcss-page-break": "^2.0.0",[m
[32m+[m[32m        "postcss-place": "^4.0.1",[m
[32m+[m[32m        "postcss-pseudo-class-any-link": "^6.0.0",[m
[32m+[m[32m        "postcss-replace-overflow-wrap": "^3.0.0",[m
[32m+[m[32m        "postcss-selector-matches": "^4.0.0",[m
[32m+[m[32m        "postcss-selector-not": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-pseudo-class-any-link": {[m
[32m+[m[32m      "version": "6.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-pseudo-class-any-link/-/postcss-pseudo-class-any-link-6.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lgXW9sYJdLqtmw23otOzrtbDXofUdfYzNm4PIpNE322/swES3VU9XlXHeJS46zT2onFO7V1QFdD4Q9LiZj8mew==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2",[m
[32m+[m[32m        "postcss-selector-parser": "^5.0.0-rc.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "cssesc": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-MsCAG1z9lPdoO/IUMLSBWBSVxVtJ1395VGIQ+Fc2gNdkQ1hNDnQdw3YhA71WJCBW1vdwA0cAnk/DnW6bqoEUYg=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss/-/postcss-7.0.35.tgz",[m
[32m+[m[32m          "integrity": "sha512-3QT8bBJeX/S5zKTTjTCIjRF3If4avAT6kqxcASlTWEtAFCb9NH0OUxNDfgZSWdP5fJnBYCMEWkIFfWeugjzYMg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "chalk": "^2.4.2",[m
[32m+[m[32m            "source-map": "^0.6.1",[m
[32m+[m[32m            "supports-color": "^6.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "postcss-selector-parser": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-w+zLE5Jhg6Liz8+rQOWEAwtwkyqpfnmsinXjXg6cY7YIONZZtgvE0v2O0uhQBs0peNomOJwWRKt6JBfTdTd3OQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "cssesc": "^2.0.0",[m
[32m+[m[32m            "indexes-of": "^1.0.1",[m
[32m+[m[32m            "uniq": "^1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "postcss-replace-overflow-wrap": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/postcss-replace-overflow-wrap/-/postcss-replace-overflow-wrap-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-2T5hcEHArDT6X9+9dVSPQdo7QHzG4XKclFT8rU5TzJPDN7RIRTbO9c4drUISOVemLj03aezStHCR2AIcr8XLpw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "postcss": "^7.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "postcss": {[m
[32m+[m[32m          "version": "7.0.35",[m
[32m+[m[32m         